@import "layer-1.css";
@import "chess-l2.css";
@import "fairy-l2.css";
@import "layer-3.css";
.lobby {
    grid-area: main;
    display: grid;
    grid-gap: 2vmin;
}
@media (max-width: 799px) and (orientation: portrait) {
    .lobby {
        grid-template-areas: 'table' 'app' 'vpanel' 'side' 'blog' 'utable' 'uleft' 'tv' 'puzzle';
    }
    .sidebar-second {
    margin: 1em 0 1em 0;
    }
}
@media (min-width: 800px) {
    .lobby {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: fit-content(0) minmax(375px, max-content) fit-content(0);
        grid-template-areas: 'side app app table' 'side blog blog table' 'uleft vpanel vpanel utable';
    }
}
.lobby-count {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  bottom: 0;
}
@media only screen and (max-width: 799px) {
  .lobby-count {
    width: 100%;
    flex-flow: row;
    position: relative;
  }
  .lobby-count > a {
  margin: 5px;
  width: 50%;
  text-align: center;
}
}
.tv {
    grid-area: tv;
    display: block;
}
.tv #mainboard {
    padding-bottom: calc((var(--cg-height) / (var(--ranks)) * 2));
}
.puzzle {
    grid-area: puzzle;
    display: block;
}
.puzzle .text {
    display: block;
    text-align: right;
    margin-right: 1ch;
}
.seeks {
    display: grid;
    grid-area: app;
}
.seeks  [data-icon]:before {
    font-size: 20px;
}
.seeks [class*=" icon-"]:before {
    font-size: 18px;
}

.stream {
    display: block;
    line-height: 0.9;
    margin-bottom: 0.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.stream .icon {
    color: var(--gold);
    margin-right: 0.2rem;
}
.stream .icon::before {
    font-size: 1.5em;
}

/* VARIANT INFO PANEL  */
/* 
.generic-fairy p img {
    height: 15px;
    width: auto;
    filter: saturate(0.1);
}
*/
